<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amumu.user</groupId>
	<artifactId>user-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 聚合 -->
	<modules>
		<module>../user-core</module>
		<module>../user-log</module>
		<module>../user-service</module>
	</modules>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.1.10.Final</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.5.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.1.0</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.25</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.5.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.5.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>user-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>user-log</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>2.3.24.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.archetypes</groupId>
				<artifactId>maven-archetype-quickstart</artifactId>
				<version>1.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<!-- 默认发布路径 -->
		<!-- <repository> <id>user-release</id> <name>user-release resp</name> 
			<url>http://127.0.0.1:8081/repository/maven-releases/</url> </repository> 
			<snapshotRepository> <id>user-snapshot</id> <name>user-snapshot resp</name> 
			<url>http://127.0.0.1:8081/repository/maven-snapshots/</url> </snapshotRepository> -->

		<!-- 自定义发布路径 -->
		<repository>
			<id>user-release</id>
			<name>user-release resp</name>
			<url>http://127.0.0.1:8081/repository/my-mvn-release/</url>
		</repository>
		<snapshotRepository>
			<id>user-snapshot</id>
			<name>user-snapshot resp</name>
			<url>http://127.0.0.1:8081/repository/my-mvn-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>